<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Avion</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header class="header">
		<h1 class="header-title">
			<a class="header-title-link" href="#">Avion</a>
		</h1>
		<ul class="header-menu">
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Plant pots</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Ceramics</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Tables</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Chairs</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Crockery</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Tableware</a>
			</li>
			<li class="header-menu-item">
				<a class="header-menu-link" href="#">Cutlery</a>
			</li>
		</ul>
		<div class="header-panel">
			<a class="header-panel-search" href="#"></a>
			<a class="header-panel-cart" href="#"></a>
			<a class="header-panel-avatar" href="#"></a>
		</div>
	</header>
	<main class="hero">

		<h2 class="hero-title">View all products</h2>

		<section class="filters-info">
			<div class="filters-info-category">
				<select name="" id="category">
					<option value="">Category</option>
					<option value="">Crockery</option>
					<option value="">Homeware</option>
					<option value="">Plant pots</option>
				</select>
			</div>
			<div class="filters-info-type">
				<select name="" id="product">
					<option value="">Product type</option>
					<option value="">Lighting</option>
					<option value="">Furniture</option>
					<option value="">Chairs</option>
				</select>
			</div>
			<div class="filters-info-type">
				<select name="Price" id="price">
					<option value="">Price</option>
					<option value="">100-300</option>
					<option value="">300-500</option>
					<option value="">500-1000</option>
				</select>
			</div>
			<div class="filters-info-type">
				<select name="Brand" id="brand">
					<option value="">Brand</option>
					<option value="">Mizetto</option>
					<option value="">Ondaretta</option>
					<option value="">Benchmark</option>
				</select>
			</div>
			<div class="filters-info-date">
				<label for="Date added">Sorting by:
					<select name="Date added" id="date">
						<option value="">Date added</option>
						<option value="">One day</option>
						<option value="">One week</option>
						<option value="">One month</option>

					</select>
				</label>
			</div>
			</div>
		</section>

		<section class="products">
			<div class="products-info">
				<div class="products-info-item">
					<a href="#">
						<img class="products-info-img" src="./images/chair.png" alt="The Dandy chair">
						<p class="products-info-brand">The Dandy chair</p>
						<p class="products-info-price">£250</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/pots.png" alt="Rustic Vase Set">
						<p class="products-info-brand">Rustic Vase Set</p>
						<p class="products-info-price">£155</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/vase.png" alt="The Silky Vase">
						<p class="products-info-brand">The Silky Vase</p>
						<p class="products-info-price">£125</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/lamp.png" alt="The Lucy Lamp">
						<p class="products-info-brand">The Lucy Lamp</p>
						<p class="products-info-price">£399</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/chair.png" alt="The Dandy chair">
						<p class="products-info-brand">The Dandy chair</p>
						<p class="products-info-price">£250</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/pots.png" alt="Rustic Vase Set">
						<p class="products-info-brand">Rustic Vase Set</p>
						<p class="products-info-price">£155</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/vase.png" alt="The Silky Vase">
						<p class="products-info-brand">The Silky Vase</p>
						<p class="products-info-price">£125</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/lamp.png" alt="The Lucy Lamp">
						<p class="products-info-brand">The Lucy Lamp</p>
						<p class="products-info-price">£399</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/chair.png" alt="The Dandy chair">
						<p class="products-info-brand">The Dandy chair</p>
						<p class="products-info-price">£250</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/pots.png" alt="Rustic Vase Set">
						<p class="products-info-brand">Rustic Vase Set</p>
						<p class="products-info-price">£155</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/vase.png" alt="The Silky Vase">
						<p class="products-info-brand">The Silky Vase</p>
						<p class="products-info-price">£125</p>
					</a>
				</div>
				<div class="products-info-item">
					<a href="#">
						<img class="products-img" src="./images/lamp.png" alt="The Lucy Lamp">
						<p class="products-info-brand">The Lucy Lamp</p>
						<p class="products-info-price">£399</p>
					</a>

				</div>
			</div>
			<div class="products-info-view">
				<button class="products-info-button">
					<a href="" class="products-info-link">View collection</a>
				</button>
			</div>
		</section>
		<section class="sing">
			<div class="sing-foto">
				<a href="" class="sing-foto-link"></a>
			</div>
			<div class="sing-info">
				<h2 class="sing-info-title">Join the club and get the benefits</h2>
				<p class="sing-info-text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop
					up
					stores and more</p>
				<div class="sing-info-view">
					<button class="sing-info-button">
						<a href="#" class="sing-info-link">Sign up</a>
					</button>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<section class="footer container">

			<div class="footer-menu">
				<div class="wrapp">
					<div class="footer-products">
						<ul class="footer-products-list">
							<li class="footer-products-item">
								<a href="#" class="footer-products-link"><span>Menu</span></a>
							</li>
							<li class="footer-products-item">
								<a href="#" class="footer-products-link">New arrivals</a>
							</li>
							<li class="footer-products-item">
								<a href="#" class="footer-products-link">Best sellers</a>
							</li>
							<li class="footer-products-item">
								<a href="#" class="footer-products-link">Recently viewed</a>
							</li>
							<li class="footer-products-item">
								<a href="#" class="footer-products-link">Popular this week</a>
							</li>
							<li class="footer-products-item">
								<a href="#" class="footer-products-link">All products</a>
							</li>
						</ul>
					</div>
					<div class="footer-categories">
						<ul class="footer-categories-list">
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link"><span>Categories</span></a>
							</li>
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link">Crockery</a>
							</li>
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link">Furniture</a>
							</li>
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link">Homeware</a>
							</li>
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link">Plant pots</a>
							</li>
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link">Chairs</a>
							</li>
							<li class="footer-categories-item">
								<a href="#" class="footer-categories-link">Crockery</a>
							</li>
						</ul>
					</div>
					<div class="footer-company">
						<ul class="footer-company-list">
							<li class="footer-company-item">
								<a href="#" class="footer-company-link"><span>Our company</span></a>
							</li>
							<li class="footer-company-item">
								<a href="#" class="footer-company-link">About us</a>
							</li>
							<li class="footer-company-item">
								<a href="#" class="footer-company-link">Vacancies</a>
							</li>
							<li class="footer-company-item">
								<a href="#" class="footer-company-link">Contact us</a>
							</li>
							<li class="footer-company-item">
								<a href="#" class="footer-company-link">Privacy</a>
							</li>
							<li class="footer-company-item">
								<a href="#" class="footer-company-link">Returns policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-map">
					<img class="footer-map-image" src="./images/map.png" alt="map">
				</div>
			</div>


			<div class="footer-social">
				<div class="footer-social-text">
					<p class="footer-social-email">Copyright 2023 Avion LTD</p>
				</div>
				<div class="footer-social-menu">
					<a href="" class="social-menu-link"></a>
					<a href="" class="social-menu-face"></a>
					<a href="" class="social-menu-inst"></a>
					<a href="" class="social-menu-skype"></a>
					<a href="" class="social-menu-twit"></a>
					<a href="" class="social-menu-print"></a>

				</div>
			</div>
		</section>
	</footer>
</body>

</html>